{
  "name": "notidian",
  "productName": "notidian",
  "description": "Notidian - a true merge of Notion and Obsidian",
  "author": "J. Gonzlez <ctw@ctwhome.com>",
  "license": "MIT",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:electron": "electron electron/electron.cjs",
    "nodemon": "nodemon",
    "start": "yarn compile && electron .",
    "svelte:dev": "cd svelte && yarn dev",
    "svelte:build": "cd svelte && yarn build",
    "compile": "tsc",
    "out:win": "yarn svelte:build && yarn compile && electron-builder build --win --publish never",
    "publish:win": "yarn svelte:build && yarn compile && electron-builder build --win --publish always"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.11.7",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "electron-serve": "^1.1.0",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "appId": "notidian-ket",
    "directories": {
      "output": "out"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ctwhome",
        "repo": "notidian"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Notidian",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
